<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>Three.js Shaders Crash Course</title>
    
    <style>
      html {
        font-size: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: #121212;
        color: #dae0e0;
        line-height: 1.4;
        overflow: hidden;
      }
      
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        max-width: 650px;
      }
      
      canvas {
        width: 100vw;
        height: 100vh;
        position: absolute;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
